{
  "installCommand": "npm install --prefix client",
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "build"
      }
    }
  ]
}
