{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static-build"
    }
  ]
}
